---
- name: Upload Config | monit | taiga
  template:
    src: etc/monit/conf.d/taiga
    dest: /etc/monit/conf.d/taiga
  notify: Reload Service | monit
  tags:
    - taiga
    - monit

- name: Trigger All Callbacks
  meta: flush_handlers
