---
- name: "Directory Exists | taiga | pidfile directory"
  file:
    state: directory
    path: "{{ taiga_runtime_root }}"
    owner: root
    group: wcadmin
    mode: 0775
  tags:
    - taiga
    - directory-structure

- name: Upload Config | monit | taiga api
  template:
    src: "etc/monit/conf.d/taiga-api"
    dest: "/etc/monit/conf.d/taiga-api"
  notify: Reload Service | monit
  with_items:
    -
  tags:
    - using-monit

- name: Trigger All Callbacks
  meta: flush_handlers
