---
- name: Upload Config | monit | taiga api
  template:
    src: "etc/monit/conf.d/taiga-api"
    dest: "/etc/monit/conf.d/taiga-api"
  notify: Reload Service | monit
  with_items:
    -
  tags:
    - taiga
    - using-monit

- name: Trigger All Callbacks
  meta: flush_handlers
